BASE_URL=/
VITE_APP_VERSION_NUMBER = 1.0.0
VITE_APP_USERNAME=pepe_pablo
VITE_APP_PASSWORD=Test12345678
VITE_AUTH_SERVER=wss://api.erx.pathscale.com:8450
VITE_APP_SERVER=wss://api.erx.pathscale.com:8451
